name: style

on:
  push:
    branches:
        - "*"
  pull_request:
    branches: [main]

jobs:
  lint:
    if: "contains(github.event.head_commit.message, '[force ci]') || github.ref == 'refs/heads/master'"
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python: [3.8]
        dll: ["torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cpu"]
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}
          architecture: x64

      - name: Install DL library
        run: pip install ${{ matrix.dll }}

      - name: Install dependencies
        run: |
          python -m pip install pip==22.1.2
          pip install -e ".[source-pt]"
          pip install -e ".[dev, test]"

      - name: Run linter
        run: make lint

  black:
    if: "contains(github.event.head_commit.message, '[force ci]') || github.ref == 'refs/heads/master'"
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python: [3.8]
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}
          architecture: x64

      - name: Run black
        run: |
          pip install black==22.3.0
          make black

  isort:
    if: "contains(github.event.head_commit.message, '[force ci]') || github.ref == 'refs/heads/master'"
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python: [3.8]
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}
          architecture: x64

      - name: Run isort
        run: |
          pip install isort
          isort --version
          make isort
          if [ -n "$(git status --porcelain --untracked-files=no)" ]; then exit 1; else echo "All clear"; fi

  mypy:
    if: "contains(github.event.head_commit.message, '[force ci]') || github.ref == 'refs/heads/master'"
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python: [3.8]
        dll: ["torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cpu"]
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}
          architecture: x64

      - name: Install DL library
        run: |
           python -m pip install pip==22.1.2
           pip install ${{ matrix.dll }}

      - name: Install dependencies
        run: |
          pip install -e ".[source-pt]"
          pip install -e ".[dev, test]"

      - name: Run mypy
        run: |
          mypy -p deepdoctection -p tests -p tests_d2